# hive

./: README.md  add.txt  create_table_transpose.txt  date.txt  doc.txt  hive-rowlevel.txt  hive-script.txt  latest_query.txt  months  query.txt  sample.txt  schema.csv  shell.sh  small.txt  snip.txt  snip1.txt  spark-2.txt  spark-3.txt  spark-script.txt  spark-transpose-2812.txt  spark-transpose.scala  sqoop.txt
1016/: data.txt  hive-script.txt  outpt_i_got.txt  script.sql
najeeb-code/: pom.xml
najeeb-code/src/main/scala/com/: TransposeCode.scala
script/: config.properties  hive_script.hql  script.sh
