URL="http://fracfocusdata.org/digitaldownload/fracfocuscsv.zip"
ZIP_FILE_NAME="fracfocuscsv.zip"
HDFS_BASE_PATH="/user/data/"
LOCAL_BASE_PATH="/tmp/FracFocus_Data"
LOG_FILE="/home/ad1happy2go/script.log"
